# KinoInfo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/kinoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/kinoinfo/: AddGetKinoViewModel.kt  AddKino.kt  Admin.kt  AdminList.kt  EditActivity.kt  FirebaseDatabaseConnect.kt  Kino.kt  KinoApadter.kt  KinoRepository.kt  MainActivity.kt  RegSign.kt  RegSingViewModel.kt  Registr.kt  Repository.kt  UserDet.kt
app/src/main/java/com/company/kinoinfo/Adapters/: KinoApadter.kt
app/src/main/java/com/company/kinoinfo/BussinessLogic/: KinoBusLog.kt
app/src/main/java/com/company/kinoinfo/DataBase/: FirebaseDatabaseConnect.kt
app/src/main/java/com/company/kinoinfo/Model/: Admin.kt  Kino.kt
app/src/main/java/com/company/kinoinfo/Repository/: Repository.kt
app/src/main/java/com/company/kinoinfo/View/: AddKino.kt  AdminList.kt  EditActivity.kt  MainActivity.kt  RegSign.kt  Registr.kt  UserDet.kt
app/src/main/java/com/company/kinoinfo/ViewModel/: AddGetKinoViewModel.kt  RegSingViewModel.kt
app/src/main/res/drawable/: ic_baseline_admin_panel_settings_24.xml  ic_baseline_home_24.xml  label_background.xml  selector.xml
app/src/main/res/layout/: activity_add_kino.xml  activity_admin_list.xml  activity_edit.xml  activity_main.xml  activity_reg_sign.xml  activity_registr.xml  activity_user_det.xml  element.xml  layout_title.xml  loading_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/kinoinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
