<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD0074"
    tools:context=".View.EditActivity">

    <io.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/diagonalLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:shape_diagonal_position="bottom"
        app:shape_diagonal_angle="5"
        >
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/editImageUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00CC00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editTitleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="15dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

    </io.github.florent37.shapeofview.shapes.DiagonalView>
    <androidx.cardview.widget.CardView
        android:id="@+id/editCardviewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagonalLayoutUser"
        android:layout_marginTop="8dp">

        <ScrollView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/editDescUser"
                android:textSize="20sp"
                android:textStyle="italic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>



    </androidx.cardview.widget.CardView>


</RelativeLayout>